<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bree Ortega - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #FFC0CB;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bree Ortega</h1>
    </header>

    <main>
        <p>Hi there! My name is Bree Ortega and  I am Enthusiastic and motivated UX/UI
            Designer with a solid foundation gained from a UX/UI Design Bootcamp. I am eager to apply my skills in creating seamless and visually appealing digital experiences.
            I am a quick learner with a passion for solving design challenges.</p>
        
        <img src="IMG_6854.JPG" alt="Bree Ortega - Portfolio Image">
    </div>
</section>
<button>Download Resume</button>
<footer>
    <ul>
     <li>about</li>
     <li>skills</li>
     <li>work</li>
     <li>contact</li>   
    </ul>
    </main>

</body>
</html>